NEXT_PUBLIC_HOSTNAME=localhost
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_HOST=http://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_PORT

NEXT_PUBLIC_API_ENDPOINT=http://localhost:8000/api/v1

NEXT_PUBLIC_GOOGLE_CLIENT_ID=726554094129-8o6h6sbafle03uofaqqqfhqbievm2hui.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_FACEBOOK_APP_ID=607852844440252
NEXT_PUBLIC_FACEBOOK_APP_SECRET=fd24f8f558dfc6b32960661a2cd54802

NEXT_PUBLIC_JWT_SECRET=89429b5006ff900b0da908bf0a5e5fcb